{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@acdh-oeaw/tsconfig",
	"compilerOptions": {
		"plugins": [{ "name": "next" }],
		"paths": {
			"@/*": ["./*"],
			"@content/*": ["./.content/generated/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": [".content", "content", "node_modules", "out", "public"]
}
